function init(self)
	print("main init!")
	--msg.post(".", "acquire_input_focus")
	--msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })
end

function on_input(self, action_id, action)
	--if action_id == hash("touch") and action.pressed then
	--	print("Touch!")
	--end
end

function on_message(self, message_id, message, sender)
	print("The player selected: " .. message_id)
	player_play = message_id
	print("player_play: " .. player_play)
	--time for the cpu to play
	cpu_play = get_play()
	print("cpu_play: " .. cpu_play)
	--time to see who's the winner
	winner = get_winner(player_play, cpu_play)
	print("winner: " .. winner)
end

-- returns a random play: rock / paper /scissors
function get_play()
	math.randomseed(os.time())
	math.random(); math.random(); math.random()
	local r = math.random(1,3)
	plays_array = {"rock","paper","scissors"}
	result = plays_array[r]
	return hash(result)
end

-- find out the winner
function get_winner(player_play, cpu_play)
	if player_play == cpu_play then
		return "TIE!"
	end
	if player_play == hash("rock") then
		if cpu_play == hash("scissors") then
			return "PLAYER1"
		end
	end	
	if player_play == hash("paper") then
		if cpu_play == hash("rock") then
			return "PLAYER1"
		end
	end
	if player_play == hash("scissors") then
		if cpu_play == hash("paper") then
			return "PLAYER1"
		end
	end
	-- Any other condition, CPU wins
	return "CPU"
end