ROCK = "rock"
PAPER = "paper"
SCISSORS = "scissors"

function init(self)
	print("main init!")
end

function on_input(self, action_id, action)
	--if action_id == hash("touch") and action.pressed then
	--	print("Touch!")
	--end
end


function on_message(self, message_id, message, sender)
	-- received the player1 play
	if message_id == hash("player_play") then
		player_play = message["player_play"]
		--time for the cpu to play
		cpu_play = get_play()
		cpu_play_table = {}
		cpu_play_table["cpu_play"] = cpu_play
		-- tells the gui to render the cpu play
		msg.post("ingame_gui", "cpu_play", cpu_play_table)
		--time to see who's the winner
		winner = get_winner(player_play, cpu_play)
		play_result_table = {}
		play_result_table["winner"] = winner
		-- tells the gui to render the winner
		msg.post("ingame_gui", "play_result", play_result_table)
	end
end

--[[--
 returns a random play: rock / paper /scissors
]]
function get_play()
	math.randomseed(os.time())
	math.random(); math.random(); math.random()
	local r = math.random(1,3)
	plays_array = {ROCK,PAPER,"scissors"}
	result = plays_array[r]
	return result
end

--[[--
 find out the winner
]]
function get_winner(player_play, cpu_play)
	if player_play == cpu_play then
		return "TIE!"
	end
	if player_play == ROCK then
		if cpu_play == SCISSORS then
			return "PLAYER1 wins!"
		end
	end	
	if player_play == PAPER then
		if cpu_play == ROCK then
			return "PLAYER1 wins!"
		end
	end
	if player_play == SCISSORS then
		if cpu_play == PAPER then
			return "PLAYER1 wins!"
		end
	end
	-- Any other condition, CPU wins
	return "CPU wins!"
end